<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BloodCell\Script\Level2Controller.cs">
    <Files>
      <File FileName="Assets\Resources\Script\LanguageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\Scripts\DBScripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BloodCell\Script\Level2Controller.cs" Line="108" Column="34" />
      <File FileName="Assets\Database\Scripts\DBScripts\DBQuestionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\Scripts\DummyDataEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>